body {
    display: grid;
    height: 100vh;
    /*grid-template: auto 1fr auto / 300px 1fr auto;*/
    grid-template: auto 100px 1fr auto / 1fr auto;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 3;
}

nav {
    background: lightcyan;
    padding: 2rem;
    grid-column: 1 / 3;
}

/*.left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}*/

main {
    background: coral;
    grid-column: 1 / 2;
    padding: 2rem;
}

.right-sidebar {
    background: yellow;
    grid-column: 2 / 3;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}