body {
    display: grid;
    height: 100vh;
    text-align: center;
    grid-template: auto auto 1fr auto / auto 500px auto;
}

header {
    background: rgba(48, 88, 151, 0.896);
    padding: 2em;
    display: block;
    align-items: center;
    grid-column: 1/4;
}

nav {
    background: black;
    color: white;
    /*text padding: 2rem;*/
    display: grid;
    grid-column: 1/4;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    padding: 1em;
}

main {
    background: white;
    padding: 2rem;
    width: 500px;
    display: grid;
    text-align: center;
    grid-column: 2/3;

}

footer {
    display: inline-block;
    background: black;
    padding: 1rem;
    color: white;
    text-align: center;
    grid-column: 1/4;
}

h1 {
    color: white;
    display: inline;
    vertical-align: 200%;
    font-family: Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: solid;
    padding: 0 0 .5em 0;
}

h3 {
    background: rgba(48, 88, 151, 0.896);
    color: white;
    padding: .5em;
    margin: 0;
}

.card {
    border: solid;
    border-radius: .25em;
    margin-bottom: 1em;
    text-align: center;
}

img {
    height: 200px;
    width: 185px;
    padding-right: 2em;
}

ul,
li {
    list-style-type: none;
    margin: .5em;
    padding: 0;
    text-align: left;
}